
%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}

\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb} 
\usepackage{array}

\usepackage{blindtext}

% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage{mwe}
\usepackage{fancyhdr}
\fancypagestyle{firststyle}
{
	\fancyhf[C]{\fontsize{8}{10} \selectfont \textit{2017 IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC 2017). Ixtapa, Mexico} }
	\fancyfoot[C]{978-1-5386-0819-7/17/\$31.00 \textcopyright 2017 IEEE}
}




% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Reconstruction and forecasting using artificial intelligence methods from incomplete data}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Hector Rodr\'iguez Rangel}
\IEEEauthorblockA{Instituto Tecnol\'ogico de Culiac\'an\\
Culiacan, Sinaloa\\
Email: hector120713@gmail.com}
\and
\IEEEauthorblockN{Juan J. Flores}
\IEEEauthorblockA{ Universidad Michoacan de \\San Nicol\'as de Hidalgo\\
Morelia, Michoacan\\
Email: juanf@umich.mx}
\and
\IEEEauthorblockN{Jes\'us Armando Guerra Garc\'ia\\ and Giovanni Manjarrez Montelongo}
\IEEEauthorblockA{Instituto Tecnol\'ogico de Culiac\'an\\
Culiacan, Sinaloa\\
Email: jagg625@gmail.com, \\giomontelongo@gmail.com}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

\thispagestyle{firststyle}
\renewcommand{\headrulewidth}{0in}
\pagestyle{empty}


%\thispagestyle{pageStyleOne}
\pagestyle{fancy}
\chead{\fontsize{8}{10} \selectfont \textit{2017 IEEE International Autumn Meeting on Power, Electronics and Computing (ROPEC 2017). Ixtapa, Mexico} }
\pagenumbering{gobble}



% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Actually, the use of clean energy has been one of the main sources of production in different distribution plants to produce energy. Due to the unstable nature of these production variables (wind speed, temperature, humidity, etc.), the planning and operating activities of the production plants have become very difficult. In order to measure these variables, power plants use different devices or sensors to obtain records, but there are times that due to poor maintenance, connection errors or wear and tear of nature could present missing or erroneous data. This article presents a model that uses different techniques of Artificial Intelligence, from the reconstruction to the forecast of production variables. The proposed model makes the incomplete reconstruction of a data set using artificial neural networks and a compact genetic algorithm in order to proceed to make a short-term prediction of incomplete data that involve the use of the k - Nearest Neighbors classifier. To measure the attitude of the model, were used different tests of different production variables such as wind speed, temperature and humidity of the state of Michoacán, México.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% no \IEEEPARstart

In recent years, the prediction of data has played a large role in certain human activities. Based on this, the production of variables or data recording has become one of the main economic and environmental issues on our planet \cite{IEEEhowto:Observ}. Sometimes prediction is often confused with planning. For example when a leader of an organization says he would like a forecast, it often means he wants a plan. Forecasting refers to determining what the future will look like, rather than what it should be.

A prediction is often required every time a decision is made. This is especially true for decisions that have short-, medium- or long-term consequences. For example, organizations must make decisions related to the location of facilities, the recruitment of key personnel, the types of products to be supplied, contracts with suppliers and trade unions, and financing. Individuals must make decisions that involve college expenses, career choice, health care, marriage, running for public office, buying a home, etc. Because such decisions must be made, it is desirable to anticipate their consequences.

Other cases that need to be forecast are for environmental problems. An attempt has been made to find a mechanism that can solve environmental damages to reduce both the costs of production and planning of power plants \cite{IEEEhowto:Observ}. In order to solve these challenges it is necessary to find effective solutions to reach a full adoption of this type of energy. One of the most feasible options is to make predictions of the variables involved in energy production. That is, to obtain the estimate of the amount of energy that will be generated in a certain period of time either in the following minutes, hours, days or weeks \cite{IEEEhowto:HRR1}.

%%%%%%%%%

Making predictions of different variables benefits the development of different fields in mankind, is a term that comes from the Latin \textit{prognosticum}, although its most remote origin is found in the Greek language. The concept refers to the action and effect of forecasting, that is, knowing the future through certain clues.

Forecasting is common in meteorology. These are the forecasts that, according to the study of atmospheric conditions, indicate what will happen to the climate in the coming days. In this way the forecast can ensure sunny or rainy days, anticipate the fall of hail, warn about strong winds, etc. A forecast can also be a forecast for an event. Before a football match, experts can predict what the result will be, according to the background of each team and the individual situation of each player, trying to anticipate their influence in the match.

Another area where prognostics can be done is in medicine, medical prognoses are the judgment of a health professional about changes that may occur in the course of an illness. The prognosis anticipates its possible duration according to the symptoms that are evidenced in the patient.

%In recent years energy has played a large role in most human activities. Based on this, energy production has become one of the main economic and environmental issues on our planet \cite{IEEEhowto:Observ}. Given this of energy production, the energy demand has over the years, which has generated serious problems to the environment when producing it. Based on the census by Observ'ER \& Foundation Energies pour le Monde in 2012, hydroelectricity production (including pumping plants) is the main source with a 78\% share in 2012. For many years, hydropower has been the incessant march of fossil fuels, but is no longer alone \cite{IEEEhowto:Observ}. These energies, in addition to being non-renewable, generate serious problems that are not repairable on the planet due to large amounts of carbon dioxide (CO2) emitted into the atmosphere, which causes the increase of greenhouse gases.
%
%An attempt has been made to find a mechanism that can solve environmental damage to reduce both the production costs and the planning of renewable energies. A wide range of renewable energy options have been found such as: wind, biomass, geothermal, solar, non-renewable waste, hydroelectric, etc. As mentioned above, the energy that has increased the most are wind and solar, whose annual growth is 26.1\% and 50.6\% respectively. The total average growth of renewable energies has been 4.7\%, these statistics were taken during the years 2002 and 2012 \cite{IEEEhowto:Observ}.
%
%With information on the growth of renewable energies, many obstacles have been encountered to meet the demand for energy, reduce the costs of production and planning of power plants, etc. In order to solve these challenges it is necessary to find effective solutions to reach a full adoption of this type of energy. One of the most feasible options is to make predictions of the variables involved in energy production. That is, obtain the estimate of the amount of energy that will be generated in a certain period of time either in the following minutes, hours, days or weeks \cite{IEEEhowto:HRR1}.

These variables in the production of renewable energy could be: wind speed, humidity, temperature, pressure in the atmosphere, causal of rivers, among others. Electricity is an indispensable ingredient of economic development, and this goes for all countries,its relative importance increases in relation to technical progess, industrialisationand the need for modern conforts. Increase in its production transñates into better quality of life and the creation of wealth.

One of the most widely used energy sources for generating electricity is wind power. Wind energy is one of the most attractive renewable energy technologies due to its high efficiency and low pollution \cite{IEEEhowto:Chang1}. However, since the power produced by wind energy conversion systems varies with atmospheric meteorology and wind speed \cite{IEEEhowto:Chang2,IEEEhowto:Chang3}. Wind speed forecasts continue to play a key role in addressing operational challenges in the electricity supply.

In addition, prediction of wind energy plays an important role in the allocation of the power of equilibrium. The wind energy forecast is also used for the daily scheduling of conventional power plants and the electricity market in the spot market \cite{IEEEhowto:Chang4}.

These predictions can be performed in different periods (short, medium and long term), although there is no defined time frame for each of the periods \cite{IEEEhowto:COMIA3}. Usually, medium and long-term forecasts are used for tactical and strategic planning, respectively. With respect to the short-term prediction is used to novel operative and its periodicity can be in time scale of minutes, hours, or days \cite{IEEEhowto:COMIA3,IEEEhowto:COMIA4}.

The ability to predict these energy production variables is an important factor in the correct integration of different energy sources into electrical systems.

Currently, an estimate after the year 2030 mentions that a perfect prediction will be valued around 3 trillion annual dorales \cite{IEEEhowto:COMIA6}, for the United States energy system. This estimate was made by the Department of Energy \cite{IEEEhowto:COMIA5}. Therefore, the forecast of energy production variables remain a major factor in the task of energy supply \cite{IEEEhowto:COMIA4}.

We have found different approaches used for the task of forecasting. For example, Chang presents a study that categorizes different methods of wind energy prediction that can be classified into six groups: Persistence, Physical, Statistical, Spatial Correlation, Artificial Intelligence and Hybrid Approaches. These methods are also used in other energy sources such as terminals, solar, among others. The time-scale classification of energy source prediction methods is different in several descriptions of the literature. However, combining with some literatures \cite{IEEEhowto:Chang5,IEEEhowto:Chang6,IEEEhowto:Chang7}, according to time scales, energy prediction methods can be divided into 4 categories: 1- Very short-term forecast: From few minutes to 1 Hour of anticipation; 2- Short-term forecast: From 1 now to several hours ahead; 3- Medium-term prognosis: From several hours to one week in advance 4- Long-term forecast: From 1 week to 1 year or more ahead.

The Persistence method is a method that uses a simple assumption that the energy production variables at a given future moment will be the same as when making the prediction \cite{IEEEhowto:Chang7}. The persistence method is more accurate than other very short-term prediction methods. But the disadvantage of this method is that the accuracy will degrade rapidly when the forecast time scale increases. In addition, this particular method is used as a basal method. On the other hand, physical methods are numerical weather predictions developed by meteorologists for a large-scale weather forecast \cite{IEEEhowto:Chang5}. These physical methods are represented in supercomputers, since they require too many calculations and saturate the performance of a normal computer. The statistical methods are intended to find the relationship of power data measured in line. The advantage of them is that they are easy to model and cheaper to develop compared to other models. These statistical methods are good for short-term periods. The disadvantage of these methods is that the prediction error increases as the prediction time increases. Statistical methods apply different techniques to obtain the necessary calculations such as Auto Regressive (AR), Auto Regressive of Mobile Media (ARMA), and Integrated Mobile Media Auto (ARIMA), Bayesian approach and gray predictions \cite{IEEEhowto:COMIA7,IEEEhowto:COMIA8,IEEEhowto:COMIA9}. The spatial correlation methods take into account the spatial relationship of energy production variables at different sites. In these models, the predicted point data record and its neighboring points are used to predict energy production variables \cite{IEEEhowto:Chang8}. Artificial intelligence methods use Neural Networks (RNA) \cite{IEEEhowto:COMIA8,IEEEhowto:COMIA9,IEEEhowto:COMIA10}, k-Nearest Neighbors (kNN), Vector Support Machines (MSV), among other prediction methods. These methods of artificial intelligence obtain better results in some cases compared to statistical methods. Finally we have the hybrid approach, which is a combination of different prediction methods. Its objective is to benefit from the advantages of each model and obtain a prediction performance globally optimal \cite{IEEEhowto:COMIA8}. The hybrid approach can maximize available information, integrate individual model information, and maximize the benefits of multiple prediction methods, thereby improving forecast accuracy.

Artificial intelligence or statistical methods generally make predictions using a set of historical data. However, in some cases the data set may present incomplete data in the representation of its observations, this problem of missing data is caused by different problems such as human errors, sensor failure, communication problems, natural wear and tear, lack Of maintenance, etc. Statistical methods may have problems in making an acceptable forecast.

Some variables of energy production are irregular such as the wind speed, but there are other variables where their values can be constant, such as the intake of humidity, thermal pressure, among others. But there are times in general that incomplete data can be found, and given these causes the job of forecasting in the short term is much more complicated.

This paper deals with the problem of the reconstruction and prediction of energy production variables. It proposes different methodologies that deal with these problems, which can work offline and in real time. The proposed approach begins by characterizing the temporal behavior of energy variables, creating a database of patterns. The data set is modeled using different hybrid methods, which in the end a comparison is made between each of the different methods. In the first method, a Neural Network (ANN) is used as an approach to perform the prediction, in addition to the implementation of a Genetic Algorithm (GA) to obtain a good topology for ANN. Having trained the ANN, proceed to rebuild the data window of energy variables. Having reconstructed, the cost-effective forecast of energy production variables is performed using the k-nearest-neighbor algorithm (kNN) technique. The next method would be to reconstruct the data window using the kNN algorithm technique and then perform the short-term forecast by implementing an ANN using a GA to obtain the ANN topology. Taking these two methods a combination of these methods is done to obtain two more approaches, ie a method of reconstructing the data window using an ANN and the forecast of production variables applying an ANN, and the method of reconstructing the Data window applying the kNN algorithm to then perform the forecast using the kNN algorithm. In addition to applying these methods of reconstructing the data window, we apply the prognosis of the data window without reconstruction by applying an ANN and forecasting the data window without reconstruction using the kNN algorithm. The rest of the paper is organized as follows: Section 2 describes the proposed methodologies for the realization of short-term prediction, where one of the steps before performing the forecast is the reconstruction of the data window of production variables Of energy, Section 3 presents the experiments performed with the proposal and finally the conclusions of this work is presented in Section 4.
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

\section{Prediction of set of variables}

The problem of forecasting energy production variables is not something new. It is a complicated task since there is a wide range of different behavior patterns in the data to be modeled. In addition to the fact that the problem of forecasting is naturally complicated, if you add the problem that the data window is incomplete, the problem becomes even more complicated. Each record has different characteristics and when modeling the data window we find different behaviors, so it is necessary to model each one of them. Having said that, different methods have been implemented in order to make forecasts \cite{IEEEhowto:COMIA4}. These methods employ artificial intelligence techniques such as ANNs, since in recent works, it has been shown that ANNs have great regression qualities and obtain better results than statistical methods.

Today there is a wide deck of algorithms and techniques that offer an acceptable prognosis \cite{IEEEhowto:COMIA4,IEEEhowto:COMIA11}. However, the problem of the prediction of energy production variables is addressed assuming that the data window is complete, ie without any empty data. But this is not the case actually. Typically, problems with sensors generate missing data within the production variable data window. Facing this problem with statistical methods like ARMA or ARIMA becomes a very complicated job to perform, or even impossible. This article deals with the problem of general data window reconstruction of energy production variables as a prior task before making the short term forecast and a comparison is made between the forecasts obtained with the different methodologies applied in the windows of Reconstructed data and without rebuilding data windows.

\begin{figure}[htb]
	\centering
	\scalebox{0.2}{\includegraphics[width=\textwidth]{Figures/fig_reconstruction_forescast.png}}
	\caption{Process of general reconstruction of variables of energy production.}
	\label{fig:fig_reconstruction_forescast}
\end{figure}


\subsection{Data Window Reconstruction.}

Based on the above, it was necessary to reconstruct the missing observations in the data window. In order to perform this process it is necessary to model a series of steps. Having completed the reconstruction of the data a new data window is obtained; This new window is used to perform the forecast of energy production variables. Figure 2 shows the flow diagram of the general reconstruction process of energy production variables.

\begin{figure}[htb]
	\centering
	\scalebox{0.4}{\includegraphics[width=\textwidth]{Figures/fig_reconstruction.png}}
	\caption{Flow diagram of the process of general reconstruction of energy production variables.}
	\label{fig:fig_reconstruction}
\end{figure}



\subsubsection{Elimination of temporality.}

In order to deal with the loss of records in the data window, it is proposed to apply the elimination of temporality. To make a forecast, a certain data window is used, ie a window with a size $m$, placed in a position (a point $T$), past observations are used (value of $m$), with these observations the following can occur Step ($y_{t+1}$), for training purposes the window slides through the entire data records, and thus the training process is performed. Incomplete data can no longer be slid The window because it would have incomplete data and can not be performed in such a way.

It is proposed that all information in the window be passed to a database in which m characteristics of the records are recorded, associated with their forecast value. After creating the database, all records where data is missing are deleted. By deleting records containing at least one empty element (which is represented by the symbol fi), the time dimension can be set aside.

\begin{table}[ht]
	\caption{Transformation of the data window into a regression problem.} % title of Table
	\centering % used for centering table
	\begin{tabular}{c c c c c c c} % centered columns (4 columns)
		\hline\hline %inserts double horizontal lines
		\multicolumn{5}{c}{inputs ($M_t$)}                                    &  & $\hat{y}_{t+1}$ = $P(M_t)$ \\ [0.5ex]
		%heading
		\hline % inserts single horizontal line
		$m$& $y_{1}$, & $y_{2}$, & \dots & $y_{m}$ &  & $y_{m+1}$ \\
		$m+1$& $y_{2}$,     & $y_{3}$,   & \dots & $y_{m+1}$  &  & $y_{m+2}$   \\
		$m+2$& $y_{3}$,     & $y_{4}$,   & \dots & $y_{m+2}$  &  & $\phi$      \\
		$m+3$& $y_{4}$,     & $y_{5}$,   & \dots & $\phi$     &  & $y_{m+4}$   \\
		$m+4$& $y_{5}$,     & $\phi$,   & \dots & $y_{m+4}$  &  & $y_{m+5}$   \\
		$m+5$& $\phi$,     & $y_{7}$,   & \dots & $y_{m+5}$  &  & $y_{m+6}$   \\
		$m+6$& $y_{7}$,     & $y_{8}$,    & \dots & $y_{m+6}$  &  & $y_{m+7}$   \\
		$m+7$& $y_{8}$,      & $y_{9}$,   & \dots & $y_{m+7}$  &  & $y_{m+8}$   \\
		\multicolumn{4}{c}{\dots}                                     &  & \dots       \\
		$n-1$& $y_{n-m}$, & $y_{n-m+1}$, & \dots & $y_{n-1}$  &  & $y_{n}$     \\	[1ex] % [1ex] adds vertical space
		\hline %inserts single line
	\end{tabular}
	\label{table:nonlin} % is used to refer this table in the text
\end{table}

Table 1 shows the result of creating the database and extracts the $m$ characteristics associated with its expected output. Each record in the database represents the last $m$ observations in a defined time ($t$), associated with an expected output $y_{t+1}$.

From Table 1 it can be seen that the registers $m + 2$, $m + 3$,,$m + 4$, $m + 5$ present incomplete data ($\phi$) inside. These records are deleted. With the database defined without incomplete data, we begin to construct the new model of the data. In this process two methodologies are applied, one is to use an ANN to model the data window and with the help of Genetic Algorithms to define the ANN topology [13-15], and the second methodology is to apply the KNN technique to model The data window.



% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{Conclusions}
The conclusion goes here.




% conference papers do not normally have an appendix


% use section* for acknowledgment
\section*{Acknowledgment}


The authors would like to thank...





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{IEEEhowto:Observ}
E. Observ, Worldwide electricity production from renewable energy sources, Ninth inventory.

\bibitem{IEEEhowto:HRR1}
H. Rodriguez Rangel, V. Puig, R. L. Farias, J. J. Flores, Short-term demand forecast using a bank of neural network models trained using genetic algorithms for the optimal management of drinking water networks, Journal of Hydroinformatics (2016) jh2016199.

\bibitem{ITSAF}
Montgomery, D. C., Jennings, C. L., \& Kulahci, M. (2015). Introduction to time series analysis and forecasting. John Wiley \& Sons.

\bibitem{IEEEhowto:Chang1}
Chang, W.Y. (2013) Short-Term Wind Power Forecasting Using EPSO Based Hybrid Method. Energies, 6, 4879-4896. http://dx.doi.org/10.3390/en6094879

\bibitem{IEEEhowto:Chang2}
Chang, W.Y. (2013) Comparison of Three Short Term Wind Power Forecasting Systems. Advanced Materials Research, 684, 671-675. http://dx.doi.org/10.4028/www.scientific.net/AMR.684.671

\bibitem{IEEEhowto:Chang3}
Chang, W.Y. (2013) An RBF Neural Network Combined with OLS Algorithm and Genetic Algorithm for Short-Term Wind Power Forecasting. Journal of Applied Mathematics, 2013, Article ID: 971389, 9 p.

\bibitem{IEEEhowto:Chang4}
Lange, M. and Focken, U. (2008) New Developments in Wind Energy Forecasting. Proceedings of the 2008 IEEE Power and Energy Society General Meeting, Pittsburgh, 20-24 July 2008, 1-8.

\bibitem{IEEEhowto:COMIA3}
M. Giacomoni, L. Kanta, E. Zechman, Complex adaptive systems approach to simulate the sustainability of water resources and urbanization,Journal of Water Resources Planning and Management 139  (5) (2013) 554-564.
	
\bibitem{IEEEhowto:COMIA4}
W.-Y. Chang, A literature review of wind forecasting methods, Journal of Power and Energy Engineering 2 (04) (2014) 161.

\bibitem{IEEEhowto:COMIA5}
C. Barber, J. Bockhorst, P. Roebber, Auto-regressive hmm inference with incomplete data for short-horizon wind forecasting, in: Advances in Neural Information Processing Systems, 2010, pp. 136-144.

\bibitem{IEEEhowto:COMIA6}	
D. Piwko, G. Jordan, The economic value of day-ahead wind forecasts for power grid operations, in: 2010 UWIG Workshop on Wind Forecasting, 2010.

\bibitem{IEEEhowto:Chang5}
Wang, X.C., Guo, P. and Huang, X.B. (2011) A Review of Wind Power Forecasting Models. Energy Procedia, 12, 770-778. http://dx.doi.org/10.1016/j.egypro.2011.10.103

\bibitem{IEEEhowto:Chang6}
Zhao, D.M., Zhu, Y.C. and Zhang, X. (2011) Research on Wind Power Forecasting in Wind Farms. Proceedings of the 2011 IEEE Power Engineering and Automation Conference, Wuhan, 8-9 September 2011, 175-178. http://dx.doi.org/10.1109/PEAM.2011.6134829

\bibitem{IEEEhowto:Chang7}
Zhao, X., Wang, S.X. and Li, T. (2011) Review of Evaluation Criteria and Main Methods of Wind Power Forecasting. Energy Procedia, 12, 761-769. http://dx.doi.org/10.1016/j.egypro.2011.10.102

\bibitem{IEEEhowto:COMIA7}
J. J. Flores, R. Loaeza, H. Rodr\'iguez, E. Cadenas, Wind speed forecasting using a hybrid neural-evolutive approach, in: MICAI 2009: Advances in Artificial Intelligence, Springer, 2009, pp. 600-609.
	
\bibitem{IEEEhowto:COMIA8}
J. J. Flores, M. Gra, H. Rodr\'iguez, Evolutive design of arma and ann models for time series forecasting, Renewable Energy 44 (2012) 225-230.
	
\bibitem{IEEEhowto:COMIA9}
E. Erdem, J. Shi, Arma based approaches for forecasting the tuple of wind speed and direction, Applied Energy 88 (4) (2011) 1405-1414.

\bibitem{IEEEhowto:Chang8}
Ma, L., Luan, S.Y., Jiang, C.W., Liu, H L. and Zhang, Y. (2009) A Review on the Forecasting of Wind Speed and Generated Power. Renewable and Sustainable Energy Reviews, 13, 915-920. http://dx.doi.org/10.1016/j.rser.2008.02.002

\bibitem{IEEEhowto:COMIA10}
T. G. Barbounis, J. B. Theocharis, M. C. Alexiadis, P. S. Dokopoulos, Long-term wind speed and power forecasting using local recurrent neural network models, IEEE Transactions on Energy Conversion 21 (1) (2006) 273-284.

\bibitem{IEEEhowto:COMIA11}
X. Zhao, S. Wang, T. Li, Review of evaluation criteria and main methods of wind power forecasting, Energy Procedia 12 (2011) 761-769.

\end{thebibliography}




% that's all folks
\end{document}


